# 把没有机场航线的机场信息更新一遍，有新的数据添加，重复数据舍弃
# 把机场信息全部更新一遍，新的数据重新上传到数据库，重复的数据直接舍弃
lis = [['HEA','DEL'],['PEG','AEK']] # 原始列表
l = [['HEA','DEL'],['HEA','DEG']] # 新数据

for i in l:
    if i[0] and i[1] in lis:
        print('在')
    else:
        print('不在')
# 判断在第一列中 True  不在第二、第三....列中 false
# 产生新的数据 在添加
# 不能使用set集合，会打乱起飞机场代码顺序

